# lawyer-catalog-service

./: README.md  pom.xml
notes/: insert_sql.xlsx
src/main/java/com/javaelites/lawyercatalogservice/: LawyerCatalogServiceApplication.java
src/main/java/com/javaelites/lawyercatalogservice/config/: SecurityConfig.java  SwaggerAppConfig.java
src/main/java/com/javaelites/lawyercatalogservice/controller/: ApiAccessTokenController.java  HomeController.java  LawyerCatalogController.java  LawyerController.java
src/main/java/com/javaelites/lawyercatalogservice/dao/: LawyerCatalogDao.java  LawyerCatalogDaoImpl.java  MetadataDao.java
src/main/java/com/javaelites/lawyercatalogservice/domain/dto/: LawyerConsultationCost.java  LawyerDetails.java  LawyerDetailsApiData.java  LawyerDetailsDTO.java  LawyerListApiData.java  LawyerLocation.java  SortData.java  SortsData.java
src/main/java/com/javaelites/lawyercatalogservice/domain/mapper/: LawyerDetailsMapper.java  ResponseMapper.java
src/main/java/com/javaelites/lawyercatalogservice/error/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/javaelites/lawyercatalogservice/model/: Answers.java  Associations.java  Awards.java  ConsultationCost.java  DocumentType.java  Documents.java  Education.java  Endorsements.java  LawyerDetails.java  LawyerDetailsApiModel.java  LawyerListApiModel.java  LawyerLocation.java  LawyerPracticeAreaMap.java  LawyerRatings.java  LawyerResumeApiModel.java  LegalCases.java  Licenses.java  PracticeArea.java  Publications.java  Questions.java  SpeakingEngagements.java  Users.java  WorkExperience.java
src/main/java/com/javaelites/lawyercatalogservice/repository/: ConsultationCostRepository.java  LawyerDetailsRepository.java  LawyerListApiModelRepository.java  LawyerLocationRepository.java  LawyerResumeApiModelRepository.java
src/main/java/com/javaelites/lawyercatalogservice/responsehandler/: LawyerCatalogResponseHandler.java
src/main/java/com/javaelites/lawyercatalogservice/security/: JJWTApiAuthenticationService.java  RestAuthenticationFilter.java  RestUserDetails.java  RestUserDetailsService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/javaelites/lawyercatalogservice/service/: LawyerCatalogService.java  LawyerCatalogServiceImpl.java
src/main/java/com/javaelites/lawyercatalogservice/util/: ApiConstants.java  Constants.java  DomainFilter.java  DomainFilterObjectMapper.java  JsonToObjectMapper.java  LawyerConstants.java  LawyerDetailsConstants.java  Metadata.java  OperationConstants.java  PageRequestUtil.java  QueryBuilder.java  ResponseApiData.java  SearchApiData.java  SearchData.java  StatusMessage.java
src/main/java/com/javaelites/lawyercatalogservice/validator/: ResponseValidator.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp
src/test/java/com/javaelites/lawyercatalogservice/: LawyerCatalogServiceApplicationTests.java
src/test/java/com/javaelites/lawyercatalogservice/security/: TokenHandlerTest.java
